background-color: rgb(233, 129, 38);

Your House is waiting for you 
width: 1250px;


---------------------

For Button
<button class="button">Button Name</button>
.button {
border: none;
font-size: 16px;
color: #fff;
padding: 8px 16px;
background-color: #4070F4;
border-radius: 6px;
margin: 14px;
cursor: pointer;
transition: all 0.3s ease;
}
.button:hover {
background: #265df2;
}

-------------------------------

col-5, 


justify-content;


.col-5 {
  background-color: white;
  width: 40%;
  border-radius: 10px;
  text-align: center;
  
}

.col-5 > h1 {
  font-weight: 600;
}

.col-5 > p {
  
  color: #707070;
}


<section class="section-seven">
    
        <div class="slide-container">
            <div class="slide-content">
                <div class="card-wrapper">
                    <div class="card">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="/images/Room1.jpg" alt="Profile One Image" class="card-img" />
                            </div>
                        </div>
                        <div class="card-content">
                            <h2 class="name"> Home in Merrick Way</h2>
                            <p class="description">Greem villay velly city </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


.section-seven {
  border: solid 2px blueviolet;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;

}

.slide-content {
  margin: 0 40px;
}

.card {
  border-radius: 25px;
  background-color: #fff;
  width: 200px;
}

.image-content, .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  row-gap: 5px;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  /* border: 4px solid Blue; */
}

.name {
  font-size: 12px;
  font-weight: 800;
  color: #333;
}

.description {
  font-size: 8px;
  color: #707070;
  text-align: center;
}

.price {
  font-size: 14px;
  font-weight: 800;
  color: #333;
  
}
--------------FLEX WRAP

display: flex;
flex-wrap: wrap;


-------------------HEADING SECTION

<section class="section-six">
        <div class="col-5">
        <h1>Featured properties</h1>
       <p> Here are two listings displayed with the featured property shortcode, which you can use when you have some special properties to present.</p>
       </div>
    </section>

.section-six {
  display: flex;
  justify-content: center;
  
}

.col-5 {
  background-color: white;
  width: 40%;
  border-radius: 10px;
  text-align: center;
  
}

.col-5 > h1 {
  font-weight: 600;
}

.col-5 > p {
  
  color: #707070;
}


-------------------------Tokas Penthouse



